services:
  - type: web
    name: csv-to-sheets
    env: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: LOGIN_ID
        sync: false
      - key: LOGIN_PASSWORD
        sync: false
      - key: SPREADSHEET_ID
        sync: false
      - key: SHEET_NAME
        sync: false
